
server {

  listen 80 default;
  
  location 127.0.0.1/hello/ {
    proxy_pass http://0.0.0.0:8080;
    add_header  Content-Type text/plain;
  }

  location 127.0.0.1:8080 {
    proxy_pass http://0.0.0.0:8080;
    add_header  Content-Type text/plain;
  }
  
  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }

  location / {
    return 404;
  }
  
}
