http{
 server {
    listen 80 default;
    server_name localhost;
    access_log C:\Users\Пользователь\Desktop\Учеба\nginx.access_log info;
    location ^~ /uploads/ {
        root /home/box/web/uploads;
    }
     location ~* ^.+\.(jpg|jpeg|gif|png)$  {
        root  /home/box/web/public;
 }  
    location / {
        return 404;
    } 
}
}